{
  "expo": {
    "name": "Pisconauta",
    "slug": "pisconauta",
    "scheme": "pisconauta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#14100E",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pisconauta.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Pisconauta usa la cámara para reconocer etiquetas de pisco y fotografiar tus botellas.",
        "NSPhotoLibraryUsageDescription": "Pisconauta accede a tus fotos para que subas imágenes de tus botellas.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pisconauta.app",
      "adaptiveIcon": {
        "backgroundColor": "#14100E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#14100E",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Pisconauta usa la cámara para reconocer etiquetas de pisco y fotografiar tus botellas.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pisconauta accede a tus fotos para que subas imágenes de tus botellas.",
          "cameraPermission": "Pisconauta usa la cámara para fotografiar tus botellas.",
          "microphonePermission": false
        }
      ],
      "./plugins/withDarkNavBar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5fa66035-19f9-42ed-a4a9-929c523e48c8"
      }
    },
    "owner": "sensimity",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5fa66035-19f9-42ed-a4a9-929c523e48c8"
    }
  }
}
